# Default values for pilot-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: isaevgreensight/pilot-app
  tag:
    _default: 'latest'
    prod: 'latest'
    stage: 'latest-dev'
    
app:
    api:
        rest_port:
            _default: 3000
